# seers-cmp-android

./: README.md  build.gradle  jitpack.yml  settings.gradle
seers-cmp/: build.gradle
seers-cmp/src/main/java/ai/seers/cmp/: SeersCMP.kt
seers-cmp/src/main/java/ai/seers/cmp/ui/: SeersBannerView.kt
